ZOOKEEPER_PORT=2181
CLICKHOUSE_VERSION=latest
CLICKHOUSE_PORT_HTTP_NATIVE=8123
CLICKHOUSE_PORT_NATIVE=9000
CLICKHOUSE_USER=default
CLICKHOUSE_USER_PASSWORD=senh@segUr@1

POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_USER_PASSWORD=senh@segUr@1
POSTGRES_DEFAULT_PORT=5432
POSTGRES_DEFAULT_DB=postgres
POSTGRES_VERSION=16

REDIS_VERSION=latest
REDIS_DEFAULT_PORT=6379