ZOOKEEPER_PORT=2181
ZOOKEEPER_VERSION=3.8
CLICKHOUSE_VERSION=head-alpine
CLICKHOUSE_PORT_HTTP_NATIVE=8123
CLICKHOUSE_PORT_NATIVE=9000
CLICKHOUSE_USER=default
CLICKHOUSE_USER_PASSWORD=senh@segUr@1

POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_USER_PASSWORD=senh@segUr@1
POSTGRES_DEFAULT_PORT=5432
POSTGRES_DEFAULT_DB=postgres
POSTGRES_VERSION=16.9-bullseye

REDIS_VERSION=8.2-m01-bookworm
REDIS_DEFAULT_PORT=6379

KONG_VERSION=3.7
KONG_PASSWORD=senh@segUr@1

POSTGRES_TOOLS_KONG_HOST=postgres_tools_kong_host
POSTGRES_TOOLS_KONG_DB=kong
POSTGRES_TOOLS_KONG_USER=kong
POSTGRES_TOOLS_KONG_PASSWORD=senh@segUr@1